<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demon Slayer</title>
    <!-- <link rel="stylesheet" href="font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="/1style.css">
</head>
<body>
    <header>
        <a href="#" class="logo"><img src=""></a>
        <ul class="navigation">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Tv Shows</a></li>
            <li><a href="#">Latest</a></li>
            <li><a href="#">My List</a></li>
        </ul>
        <div class="search">
            <input type="text" placeholder="Search">
            <i class="fa fa-search"></i>
        </div>
    </header>

    <!-- Banner -->
    <div class="banner">
        <img src="/images/Demon.jpg" class="bg" alt="">
        <div class="content">
            <img src="/images/Demon.jpg" height="200" class="movieTitle" alt="">
            <h4>
                <span>20211</span>
                <span><i>16+</i></span>
                <span>1hr 55mins</span>
                <span>Action</span>
            </h4>
            <p>
              After a string of mysterious disappearances begin to plague a train, the Demon Slayer Corps' multiple attempts to remedy the problem prove fruitless. To prevent further casualties, the flame pillar, Kyoujurou Rengoku, takes it upon himself to eliminate the threat. Accompanying him are some of the Corps' most promising new blood: Tanjirou Kamado, Zenitsu Agatsuma, and Inosuke Hashibira, who all hope to witness the fiery feats of this model demon slayer firsthand.
            </p>
            <div class="buttons">
                <a href="//shakenudder.animeparadise.org/stream/6fe6680bc5adbc6038827bced7b7745b10a25afa9be5be0830b2ae828a04acddc1d20b13f612196ff7d690bb2f019e3a1f26b664ccb7b1e4691b4645aecda482e4b615369f57a7e28e42697aff162bd1c37dc8c567078c71a22882308569e50f0e3545af5eded254c01faeeeb5e4b41ab9bdc7d65d9bdb14661d2186db905385f2"><i class="fa fa-play"></i>Play</a>
                <a href="#"><i class="fa fa-plus"></i>My List</a>
            </div>
        </div>
        <a href="#" class="play" onclick="toggleVideo();"><img src="images/play.png" alt=""></a>
    </div>
    <!-- TRAILER -->
    <div class="trailer">
        <video src="https://www.youtube.com/watch?v=NOZbAYBoEOg&ab_channel=Codemyhobby" controls="true" autoplay="flase"></video>
        <img src="/images/Demon.jpg" class="close" alt="" onclick="toggleVideo();">
    </div>

    <script>
        function toggleVideo(){
            const trailer = document.querySelector('.trailer');
            trailer.classList.toggle('active')
        }
    </script>
</body>
</html>